vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\ipcore_dir\dual_port_ram.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\dff.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\address_counter.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\tri_state_buffer.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\mux_4.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\mux_2.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\latch.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\filter.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\control_signal_generator.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\addr_decoder.vhd"
vhdl work "C:\Users\Jihoon Park\Desktop\digital\term_project\top.vhd"
