Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/GitHub/PCFG/pcfg/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> Parameter xsthdpdir set to E:/GitHub/PCFG/pcfg/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/GitHub/PCFG/pcfg/halfAdder.vhd" in Library work.
Entity <halfAdder> compiled.
WARNING:HDLParsers:1406 - "E:/GitHub/PCFG/pcfg/halfAdder.vhd" Line 44. No sensitivity list and no wait in the process
Entity <halfAdder> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.81 secs
 
--> 

Total memory usage is 204056 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

